BAMBU_PRINTER_HOST=
BAMBU_PRINTER_PORT=8883
BAMBU_PRINTER_SERIAL=
BAMBU_PRINTER_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=
LOG_LEVEL=debug
TWITCH_USER_ID=
TWITCH_USERNAME=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=http://localhost:3000/callback
